['src_mac',
 'dst_ip',
 'dst_port',
 'vlan_id',
 'bidirectional_duration_ms',
 'src2dst_first_seen_ms',
 'src2dst_packets',
 'dst2src_last_seen_ms',
 'dst2src_bytes',
 'bidirectional_stddev_ps',
 'src2dst_mean_ps',
 'dst2src_min_ps',
 'dst2src_max_ps',
 'bidirectional_stddev_piat_ms',
 'src2dst_mean_piat_ms',
 'dst2src_min_piat_ms',
 'dst2src_max_piat_ms',
 'bidirectional_ece_packets',
 'bidirectional_psh_packets',
 'src2dst_syn_packets',
 'src2dst_urg_packets',
 'src2dst_rst_packets',
 'dst2src_cwr_packets',
 'dst2src_ack_packets',
 'dst2src_fin_packets',
 'application_is_guessed',
 'server_fingerprint',
 'udps.n_bytes',
 'udps.n_bytes_per_packet',
 'label']